<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #191970;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #image-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0069D9;
        }

        #images-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .image-container {
            text-align: center;
            width: 150px;
        }

        .result-container {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .uploaded-image {
            width: 4cm;
            height: 4cm;
            margin-bottom: 10px;
        }

        .vs-text {
            font-size: 24px;
            margin: 0 20px;
        }

        .result-message {
            font-size: 16px;
            margin-top: 5px;
        }

        .winner-message {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        #retry-message {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class=container>
        <h1>누가더 어려보일까요?<br>알아맞춰보세요~</br></h1>        
        <form action="{% url 'process_image' %}" method="post" enctype="multipart/form-data" id="upload-form">
            {% csrf_token %}
            <input type="file" name="image" id="image-input" required>
            <button type="submit" id="upload-button">Upload</button>
            <button type="button" id="reset-button">Reset</button>
        </form>
        <div id="images-container"></div>
        <div id="winner-message" class="winner-message"></div>
        <div id="retry-message"></div>
        <div id="result-message"></div>
    </div>

    <script>
        var imageCounter = 0;

        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Clear the previous result message
            document.getElementById('result-message').textContent = '';


            var formData = new FormData(this);
            var imageInput = document.getElementById('image-input');
            var imageFile = imageInput.files[0];
            if (imageFile) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('upload-button').disabled = true;
                    document.getElementById('reset-button').disabled = true;

                    var uploadedImage = document.createElement('img');
                    uploadedImage.src = e.target.result;
                    uploadedImage.className = 'uploaded-image';
                    var imageContainer = document.createElement('div');
                    imageContainer.className = 'image-container';
                    imageContainer.appendChild(uploadedImage);
                    var imagesContainer = document.getElementById('images-container');

                    var progressContainer = document.createElement('div')
                    progressContainer.className = "progress-container"
                    var progressMessage = document.createElement('div')
                    progressMessage.className = "progress-message"

                    progressContainer.appendChild(progressMessage)
                    imageContainer.appendChild(progressContainer)
                    // Add VS text if there's already one uploaded image
                    if (imageCounter === 1) {
                        var vsText = document.createElement('div');
                        vsText.textContent = 'VS';
                        vsText.className = 'vs-text';
                        imagesContainer.appendChild(vsText);
                    }
                    
                    imagesContainer.appendChild(imageContainer);
                    if (imagesContainer.children.length === 1) {
                        progressMessage.id = "progress-message-1"
                        progressContainer.appendChild(progressMessage)
                        imageContainer.appendChild(progressContainer)
                        var progressCounter = 0;
                        var progressInterval1 = setInterval(function() {
                            progressCounter += 20; // Update the progress by 10% every interval
                            progressMessage.textContent = 'Processing... ' + progressCounter + '%';
                            if (progressCounter >= 95) {
                                progressMessage.textContent = 'Almost Done ...';
                                clearInterval(progressInterval1); // Stop updating when progress reaches 100%
                            }
                        }, 1000); // Update every second (adjust as needed)
                    } else {
                        progressMessage.id = "progress-message-2"
                        progressContainer.appendChild(progressMessage)
                        imageContainer.appendChild(progressContainer)
                        var progressCounter = 0;
                        var progressInterval2 = setInterval(function() {
                            progressCounter += 20; // Update the progress by 10% every interval
                            progressMessage.textContent = 'Processing... ' + progressCounter + '%';
                            if (progressCounter >= 95) {
                                progressMessage.textContent = 'Almost Done ...';
                                clearInterval(progressInterval2); // Stop updating when progress reaches 100%
                            }
                        }, 500); // Update every second (adjust as needed)
                    }

                    imageCounter++;

                    fetch(event.target.action, {
                        method: event.target.method,
                        body: formData,
                        headers: {
                            'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('upload-button').disabled = false;
                        document.getElementById('reset-button').disabled = false;

                        if (imageCounter === 1) {
                            var progress1 = document.getElementById("progress-message-1")
                            progress1.textContent = "Finished"
                            
                        } else {
                            var progress1 = document.getElementById("progress-message-2")
                            progress1.textContent = "Finished"
                        }
                        var resultContainer = document.createElement('div');
                        resultContainer.className = 'result-container';
                        var resultMessage = document.createElement('div');
                        resultMessage.className = 'result-message';
                        if (data.age && data.gender) {
                            resultMessage.textContent = `Age: ${data.age}, Gender: ${data.gender}`;
                        } else {
                            resultMessage.textContent = 'Error: Unable to process image.';
                        }
                        resultContainer.appendChild(resultMessage);
                        imageContainer.appendChild(resultContainer);
                        // Add id to the result message element
                        resultMessage.id = 'age' + imageCounter;
                        if (imageCounter === 2) {
                            var winnerMessage = document.getElementById('winner-message');
                            var age1 = parseInt(document.getElementById('age1').textContent.replace('Age: ', ''));
                            var age2 = parseInt(document.getElementById('age2').textContent.replace('Age: ', ''));
                            if (age1 < age2) {
                                winnerMessage.textContent = 'The first person is younger than the second person.';
                            } else if (age1 > age2) {
                                winnerMessage.textContent = 'The second person is younger than the first person.';
                            } else {
                                winnerMessage.textContent = 'Both persons have the same age.';
                            }
                            // Disable file input and submit button
                            imageInput.value = '';
                            imageInput.disabled = true;
                            document.getElementById('upload-button').disabled = true;
                            // Show retry message
                            document.getElementById('retry-message').textContent = 'If you want to try again, please click the reset button.';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        var errorMessage = document.createElement('div');
                        errorMessage.textContent = 'Error: ' + error.message;
                        var imagesContainer = document.getElementById('images-container');
                        imagesContainer.appendChild(errorMessage);
                    });
                };
                reader.readAsDataURL(imageFile);
            }
            imageInput.value = '';
        });

        // Reset button functionality
        document.getElementById('reset-button').addEventListener('click', function() {
            // Clear the images and results
            var imagesContainer = document.getElementById('images-container');
            imagesContainer.innerHTML = '';
            // Reset the image counter
            imageCounter = 0;
            // Enable file input and submit button
            var imageInput = document.getElementById('image-input');
            imageInput.disabled = false;
            document.getElementById('upload-button').disabled = false;
            // Clear retry message
            document.getElementById('retry-message').textContent = '';
            // Clear winner message
            document.getElementById('winner-message').textContent = '';
        });
    </script>
</body>
</html>
